{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@frontity/now"
    }
  ],
  "projectSettings": {
    "buildCommand": "npx frontity build",
    "devCommand": "npx frontity dev",
    "framework": "frontity",
    "commandForIgnoringBuildStep": "",
    "installCommand": "npm install",
    "outputDirectory": "build"
  }
}
